In [1]:
import pandas as pd
import MySQLdb as mysql

weather=pd.read_csv('weather.csv')
shark=pd.read_csv('attacks_new.csv')

pd.set_option('display.max_columns', 50)

In [37]:
weather['country']=weather['NAME'].str.extract(r'^.+,\s(.+)')
weather['country']=weather['country'].str.replace('SF', 'South Africa')
weather['country']=weather['country'].str.replace('NC US','North Carolina')
weather['country']=weather['country'].str.replace('FL US','Florida')
weather['country']=weather['country'].str.replace('AS','Australia')

In [42]:
weather['DATE']=pd.to_datetime(weather['DATE'])

In [44]:
shark['Date']=pd.to_datetime(shark['Date'],errors = 'coerce')

In [2]:
def query(s):
    try:
        conn = mysql.connect('shark','weather')
        data = pd.io.sql.read_sql(s,conn)
        data.index += 1
        return data
    except mysql.Error as e:
        print(e)
    finally:
        if conn:
            conn.close()

In [ ]:
q='''
SELECT *
FROM shark weather
WHERE country = "USA"
'''

query(q)

In [39]:
weather.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,AWND,PRCP,TAVG,TSUN,WT01,WT02,WT03,WT04,WT08,WT09,WT11,WT13,WT15,WT16,WT18,WT19,WT21,WT22,country
0,SF001771780,"BARKLY EAST, SF",-30.933,27.6,1819.0,2001-06-06,NaN,NaN,56.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,South Africa
1,SF001771780,"BARKLY EAST, SF",-30.933,27.6,1819.0,2002-11-18,NaN,0.00,67.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,South Africa
2,SF001771780,"BARKLY EAST, SF",-30.933,27.6,1819.0,2002-11-19,NaN,0.02,72.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,South Africa
3,SF001771780,"BARKLY EAST, SF",-30.933,27.6,1819.0,2002-11-29,NaN,0.00,63.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,South Africa
4,SF001771780,"BARKLY EAST, SF",-30.933,27.6,1819.0,2003-01-25,NaN,0.26,69.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,South Africa

In [45]:
shark.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23,Full Location,Latitude,Longitude
0,0,0,0,0,0,0,0,2018.06.25,2018-06-25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303,NaN,NaN,"Oceanside, San Diego County, California, USA",33.195870,-117.379483
1,1,1,1,1,1,1,1,2018.06.18,2018-06-18,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÃÂÃÂÃÂÃÂÃÂÃÂÃÂÃÂÃÂÃÂ...,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302,NaN,NaN,"St. Simon Island, Glynn County, Georgia, USA",NaN,NaN
2,2,2,2,2,2,2,2,2018.06.09,2018-06-09,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301,NaN,NaN,"Habush, Oahu, Hawaii, USA",NaN,NaN
3,3,3,3,3,3,3,3,2018.06.08,2018-06-08,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300,NaN,NaN,"Arrawarra Headland, New South Wales, AUSTRALIA",-30.060426,153.201685
4,4,4,4,4,4,4,4,2018.06.04,2018-06-04,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299,NaN,NaN,"La Ticla, Colima, MEXICO",NaN,NaN